<?php 
$trads = array (
	'FRBR' => array(
		'abridgement' => array('a pour version abrégée', 'une propriété indiquant une version abrégée d’une expression'),
		'abridgement of' => array('est une version abrégée de', 'une propriété indiquant une expression faisant l’objet d’une version abrégée'),
		'adaption' => array('a pour adaptation', 'une propriété indiquant une adaptation d’une œuvre ou expression'),
		'adaption of' => array('est une adaptation de', 'Une propriété indiquant une adaptation d’une œuvre ou expression'),
		'alternate' => array('a pour alternative', 'une propriété indiquant une alternative d’une manifestation'),
		'alternate of' => array('est une alternative de', 'une propriété indiquant une manifestation faisant l’objet d’une alternative'),
		'arrangement' => array('a pour arrangement', 'ane propriété indiquant un arrangement d’une expression'),
		'arrangement of' => array('est un arrangement de', 'une propriété indiquant une expression faisant l’objet d’un arrangement'),
		'complement' => array('a pour complément', 'une propriété indiquant un complément d’une œuvre ou expression'),
		'complement of' => array('est un complément de', 'une propriété indiquant une œuvre qui, dans une certaine mesure, a été créée par une entité'),
		'creator' => array('a pour créateur', 'une propriété indiquant une œuvre qui, dans une certaine mesure, a été créée par une entité'),
		'creator of' => array('est créateur de', 'une propriété indiquant une œuvre qui, dans une certaine mesure, a été créée par une entité'),
		'embodiment' => array('a pour matérialisation', 'une propriété indiquant une manifestation matérialisant une expression'),
		'embodiment of' => array('est la matérialisation de', 'une propriété indiquant une expression qui a été matérialisée par une manifestation'),
		'exemplar' => array('a pour exemplaire', 'une propriété indiquant un document qui est un exemplaire d’une manifestation'),
		'exemplar of' => array('est un exemplaire de', 'une propriété indiquant un exemplaire d’une manifestation  d’un document'),
		'imitation' => array('a pour imitation', 'une propriété indiquant une œuvre ou expression faisant l’objet d’une imitation'),
		'imitation of' => array('est une imitation de', 'une propriété indiquant une œuvre ou expression faisant l’objet d’une imitation'),
		'owner' => array('a pour propriétaire', 'une propriété indiquant un document étant en partie en la possession d’un propriétaire'),
		'owner of' => array('est propriétaire de', 'une propriété indiquant un document étant en partie en la possession d’un propriétaire'),
		'part' => array('a pour partie', 'une propriété indiquant une partie d’une entreprise intellectuelle ou artistique'),
		'part of' => array('est une partie de', 'une propriété indiquant un projet dont fait partie une autre entreprise intellectuelle ou artistique'),
		'producer' => array('a pour producteur', 'une propriété indiquant une entité responsable, dans une certaine mesure, pour la production d’une manifestation'),
		'producer of' => array('producteur de', 'une propriété indiquant une entité responsable, dans une certaine mesure, pour la production d’une manifestation'),
		'realization' => array('a pour réalisation', 'une propriété indiquant une expression qui une réalisation intellectuelle ou artistique d’une œuvre'),
		'realization of' => array('est une réalisation de', 'une propriété indiquant une œuvre faisant l’objet d’une expression qui est une expression intellectuelle ou artistique'),
		'realizer' => array('a pour réalisateur', 'Une propriété indiquant une entité responsable, dans une certaine mesure, de la réalisation d’une expression'),
		'realizer of' => array('est réalisateur de', 'Une propriété indiquant une entité responsable, dans une certaine mesure, de la réalisation d’une expression'),
		'reconfiguration' => array('a pour reconfiguration', 'une propriété indiquant une reconfiguration d’un document'),
		'reconfiguration of' => array('est une reconfiguration de', 'une propriété indiquant un document faisant l’objet d’une reconfiguration'),
		'related endeavour' => array('a pour relation', 'une propriété indiquant une entreprise intellectuelle ou artistique reliée, dans une certaine mesure, à une autre entreprise intellectuelle ou artistique'),
		'reproduction' => array('a pour reproduction', 'une propriété indiquant une reproduction d’une manifestation ou d’un document'),
		'reproduction of' => array('est une reproduction de', 'une propriété indiquant une manifestation ou document faisant l’objet d’une reproduction'),
		'responsible entity' => array('a pour entité responsable', 'une propriété indiquant une entité responsable, dans une certaine mesure, pour une entreprise intellectuelle ou artistique'),
		'responsible entity of' => array('est une entité responsable de', 'une propriété indiquant une entreprise intellectuelle ou artistique pour laquelle une entité est, dans une certaine mesure responsable'),
		'revision' => array('a pour révision', 'une propriété indiquant une révision d’une expression'),
		'revision of' => array('est une révision de', 'une propriété indiquant une expression faisant l’objet d’une révision'),
		'successor' => array('a pour suite', 'une propriété indiquant une suite d’une œuvre ou expression'),
		'successor of' => array('est une suite de', 'une propriété indiquant une œuvre ou expression faisant l’objet d’une suite'),
		'summarization' => array('a pour résumé', 'une propriété indiquant un résumé d’une œuvre ou expression'),
		'summarization of' => array('est un résumé de', 'une propriété indiquant une œuvre ou expression faisant l’objet d’un résumé'),
		'supplement' => array('a pour supplément', 'une propriété indiquant un supplément d’une œuvre ou expression'),
		'supplement of' => array('est un supplément de', 'une propriété indiquant une œuvre ou expression faisant l’objet d’un supplément'),
		'transformation' => array('a pour transformation', 'une propriété indiquant une transformation d’une œuvre ou expression'),
		'transformation of' => array('est une transformation de', 'une propriété indiquant une œuvre ou expression faisant l’objet d’une transformation'),
		'translation' => array('a pour traduction', 'une propriété indiquant une traduction d’une expression'),
		'translation of' => array('est une traduction de', 'une propriété indiquant une expression faisant l’objet d’une traduction'),						
	),
	'FOAF' => array(	
		'based near' => array('est situé près de', 'relation entre une ressource et un endroit géographique'),
		'depiction' => array('est une représentation de', 'relation entre une ressource et sa représentation'),
		'depicts' => array('a pour représentation', 'relation entre une ressource représentée et sa représentation'),
		'funded by' => array('financé par', 'relation entre une organisation finançant une personne ou un projet'),
		'image' => array('image', 'relation entre un concept et sa représentation'),
		'is primary topic of' => array('est le sujet principal de', 'relation entre un sujet et une ressource'),
		'knows' => array('connaît', 'relation entre deux personnes'),
		'logo' => array('logo', 'relation entre une ressource et un logo'),
		'made' => array('fabriqué par', 'relation entre une création et un créateur'),
		'maker' => array('créateur', 'relation entre un créateur et une création'),
		'member' => array('membre', 'relation entre un membre et son groupe'),
		'page' => array('page', 'relation entre un sujet ou une représentation présent(e) sur une page'),
		'primary topic' => array('sujet principal', 'relation entre une ressource et un sujet'),
		'thumbnail' => array('vignette', 'relation entre une image et une vignette'),
	),
	'BIBO' => array(
		'annotates' => array('note critique de', 'relation entre une note explicative ou critique à une ressource'),
		'cited by' => array('cité par', 'relation entre une ressource citant une seconde ressource'),
		'cites' => array('cite', 'relation entre une première ressource citée dans une seconde ressource'),
		'review of' => array('est une analyse de', 'relation entre une première ressource analysant une seconde ressource'),
		'reproduced in' => array('est reproduit dans', 'relation entre une ressource reproduite dans une seconde ressource'),
		'affirmed by' => array('est affirmé par', 'relation entre une ressource affirmée par une décision judiciaire'),
		'reversed by' => array('est annulé par', 'relation entre une ressource annulée par une décision judiciaire'),
		'subsequent legal decision' => array('décision judiciaire subséquente', 'relation entre une ressource et une décision finale en appel'),
		'transcript of' => array('est une transcription de', 'relation entre un document transcrit et un document original'),
		'translation of' => array('est une traduction de', 'relation entre un document traduit et un document original'),
	),
		'DUBLIN CORE' => array(
					'relation' => array('relation', 'une ressource liée dans laquelle la ressource décrite est physiquement ou logiquement incluse'),
					'conforms to' => array('conforme à', 'un standard établi auquel la ressource décrite est conforme'),
					'has format' => array('a pour format', 'une ressource liée qui est en substance la même que la ressource décrite préexistante mais dans un autre format'),
					'has part' => array('a pour partie', 'une ressource liée qui est incluse physiquement ou logiquement dans la ressource décrite'),
					'has version' => array('a pour version', 'une ressource liée qui est une version, une édition ou une adaptation de la ressource décrite'),
					'is format of' => array('est un format de', 'une ressource liée qui est en substance la même que la ressource décrite mais dans un autre format'),
					'is part of' => array('est une partie de', 'une ressource liée dans laquelle la ressource décrite est physiquement ou logiquement incluse'),
					'is referenced by' => array('est référencé par', 'une ressource liée qui référence, cite ou encore pointe vers la ressource décrite'),
					'is replaced by' => array('est remplacé par', 'une ressource liée qui supplante, déplace ou remplace la ressource décrite'),
					'is required by' => array('est exigé par', 'une ressource liée qui exige de la ressource décrite qu\'elle soutienne sa fonction, sa distribution ou sa cohérence'),
					'is version of' => array('est une version de', 'une ressource liée dont la ressource décrite est une version, une édition ou une adaptation'),
					'references' => array('référence', 'une ressource liée qui est référencée, citée ou encore vers laquelle pointe la ressource décrite'),
					'replaces' => array('remplace', 'une ressource liée qui est supplantée, déplacée ou remplacée par la ressource décrite'),
					'requires' => array('nécessite', 'une ressource liée qui est exigée par la ressource décrite pour soutenir sa fonction, sa distribution ou sa cohérence'),
					'source' => array('source', 'une ressource liée de laquelle dérive la ressource décrite'),
					'Abstract' => array('résumé', 'un résumé de la ressource'),
					'access rights' => array('droits d\'accès', 'une information à propos de qui peut accéder à la ressource ou une indication de son état de protection'),
					'accrual method' => array('méthode d\'accroissement', 'la méthode selon laquelle des éléments sont ajoutés à une collection'),
					'accrual periodicity' => array('périodicité d\'accroissement', 'la fréquence avec laquelle des éléments sont ajoutés à une collection'),
					'accrual policy' => array('politique d\'accroissement', 'la politique régissant l\'ajout d\'éléments à une collection'),
					'audience' => array('public', 'une classe d\'entité pour laquelle la ressource est prévue ou utile'),
					'contributor' => array('collaborateur', 'une entité responsable d\'une contribution à la ressource '),
					'coverage' => array('couverture', 'le thème spatial ou temporel de la ressource, l\'applicabilité de la ressource dans l\'espace ou la juridiction dont dépend la ressource'),
					'creator' => array('créateur', 'une entité responsable au premier chef de l\'élaboration de la ressource'),
					'description' => array('description', 'une explication de la ressource'),
					'audience education level' => array('niveau d\'éducation du public', 'une classe d\'entité, définie en fonction d\'une progression dans un cadre éducatif ou d\apprentissage, à laquelle la ressource est destinée'),
					'extent' => array('étendue', 'la taille ou la durée de la ressource'),
					'format' => array('format', 'le format de fichier, le support physique ou les dimensions de la ressource'),
					'instructional method' => array('méthode d\'enseignement', 'un processus utilisé pour engendrer des connaissances, des aptitudes et des compétences, pour le soutien duquel la ressource décrite est prévue'),
					'language' => array('langue', 'la langue de la ressource'),
					'licence' => array('licence', 'un document légal donnant permission officielle de faire quelque chose avec la ressource'),
					'mediator' => array('médiateur', 'une entité qui modère l\'accès à la ressource et à qui la ressource est destinée ou utile'),
					'medium' => array('support', 'la matière ou le support physique de la ressource'),
					'provenance' => array('provenance', 'une déclaration de tous les changements d\'appartenance et de garde de la ressource depuis sa création qui sont importants pour son authenticité, son intégrité et son interprétation'),
					'publisher' => array('éditeur', 'une entité responsable de la mise à disposition de la ressource'),
					'rights' => array('droits', 'une information à propos des droits détenus dans et sur la ressource'),
					'rights holder' => array('détenteur des droits', 'une personne ou une organisation possédant ou exploitant les droits sur la ressource'),
					'spatial coverage' => array('couverture spatiale', 'les caractéristiques spatiales de la ressource'),
					'subject' => array('sujet', 'le sujet de la ressource'),
					'table of contents' => array('table des matières', 'une liste de sous-unités de la ressource'),
					'temporal coverage' => array('couverture temporelle', 'couverture temporelle'),
					'type' => array('type', 'la nature ou le genre de la ressource'),				
		),
);
global $trads;
?>
